<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/bg" />

            <TextView
                android:id="@+id/ftext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="GraphO"
                android:textColor="@color/green"
                android:textSize="60sp" />



            <View
                android:id="@+id/view"
                android:layout_width="90dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:background="#090909" />

            <EditText
                android:id="@+id/lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/added_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="email"
                android:inputType="textPersonName"
                android:padding="10dp" />



            <EditText
                android:id="@+id/lpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/added_bg"
                android:ems="10"
                android:gravity="center"
                android:hint="...................."
                android:inputType="textPassword"
                android:padding="10dp" />

            <Button
                android:id="@+id/llbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/green"
                android:fontFamily="@font/comfortaa_bold"
                android:padding="5dp"
                android:text="Login"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>